MovieDatabase.UI/View/MovieDetailView.xaml

<UserControl x:Class="MovieDatabase.UI.View.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDatabase.UI.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Movie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Duration" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Movie.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Release date" Margin="10 0"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding Movie.ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Genre" Margin="10 0"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding Genres}" 
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Movie.MovieGenreId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>

        <DockPanel Grid.Row="8" Margin="10">
         <StackPanel DockPanel.Dock="Right">
            <Button Content="Add" Width="125" Margin="10"
                    Command="{Binding AddActorCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                     Command="{Binding RemoveActorCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actors" 
                                        Width="*" 
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
